# MONGO_URL='mongodb+srv://nourbenhadjkhalifa:nour123@cluster0.9qc3lac.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'  
MONGO_URL='mongodb+srv://bilel:bilel123@cluster0.oahoiju.mongodb.net/wyn?retryWrites=true&w=majority'
JWT_SECRET=10
PORT=3001